services:
  - type: web
    name: php-todo-app
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: apache2-foreground
    envVars:
      - key: DB_HOST
        value: your-database-hostname.render.com
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: your-root-password
      - key: DB_NAME
        value: todolist
